{
  "name": "presentation-webrx-react",
  "version": "0.1.0",
  "description": "webrx-react: monadic development for the web using RxJS and React",
  "scripts": {
    "clean": "rimraf docs stats.json",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.production.js",
    "stats": "cross-env NODE_ENV=production webpack --profile --json --config webpack.config.production.js > stats.json",
    "lint": "eslint --ext .js . && tslint -p tsconfig.json",
    "deploy": "npm run clean && npm run lint & npm run build",
    "start": "cross-env NODE_ENV=development node server.js"
  },
  "author": "Pat Sissons <pat@marinels.com> (http://github.com/patsissons)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marinels/presentation-webrx-react.git"
  },
  "homepage": "https://github.com/marinels/presentation-webrx-react",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "normalize.css": "^3.0.3",
    "prismjs": "^1.6.0",
    "react": "~15.3.0",
    "react-dom": "~15.3.0",
    "spectacle": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.31",
    "@types/react": "~15.0.0",
    "@types/react-dom": "^15.5.0",
    "@types/spectacle": "^1.1.5",
    "awesome-typescript-loader": "^3.1.3",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.0",
    "eslint": "^3.8.0",
    "eslint-config-strict": "^13.0.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.0.1",
    "express": "^4.13.3",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.28.0",
    "is-buffer": "^1.1.1",
    "markdown-loader": "^0.1.7",
    "node-libs-browser": "^0.5.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.1",
    "redbox-react": "^1.2.0",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "tslint": "^5.4.3",
    "tslint-config-unional": "^0.8.0",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.6",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
