{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitUseStrict": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "files": [
    "index.tsx"
  ]
}
